<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>

  <link rel="stylesheet" href="style/index.css">
  <script src="scripts/masonry.pkgd.min.js" defer></script>
  <script src="scripts/index.js" type="module"></script>
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <img class="header__logo" src="img/logo.svg" alt="Логотип галереи">
      <button class="header__login-button"></button>
    </div>
  </header>
  <main class="main">
    <section class="gallery">
      <div class="container gallery__wrapper"></div>
    </section>
  </main>
</body>

</html>