<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo</title>

  <link rel="stylesheet" href="style/index.css">
  <script src="scripts/index.js" type="module"></script>

</head>

<body>
  <header class="header">
    <div class="container header__container">
      <a href="/"><img class="header__logo" src="img/logo.svg" alt="Логотип галереи"></a>
      <button class="header__login-button">
        <img class="header__login-img" src="img/login.svg" alt="авторизация">
      </button>
    </div>
  </header>
  <main>
    <section class="photo">
      <div class="container photo__wrapper">
        <img 
        class="photo__picture" 
        src="https://images.unsplash.com/photo-1654363137357-9d897b5a20d7?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixid=MnwzMDE0MzF8MHwxfGFsbHx8fHx8fHx8fDE2NTQ1MjMzNjE&amp;ixlib=rb-1.2.1&amp;q=80" 
        alt="null" 
        style="max-height: 80vh;">
        <a class="photo__author" 
        href="https://unsplash.com/@supergios">
        <img loading="lazy" 
          src="https://images.unsplash.com/profile-1600184424687-de96bd61fa67image?ixlib=rb-1.2.1&amp;crop=faces&amp;fit=crop&amp;w=64&amp;h=64" 
          alt="Always looking for the next adventure to capture the next shot. Seize the day. Sony A7 IV . There are more images behind my Unplash, for commercial projects please contact me.  John 3:16" 
          title="Jonny Gios">
        <span>Jonny Gios</span></a>
        <div class="photo__control">
          <button id="JIqH1ps4eK8" class="photo__like">30</button>
          <a 
          class="photo__download" 
          download="true" 
          href="https://unsplash.com/photos/JIqH1ps4eK8/download?ixid=MnwzMDE0MzF8MHwxfGFsbHx8fHx8fHx8fDE2NTQ1MjMzNjE" 
          target="_blank"></a>
        </div>
      </div>
    </section>
  </main>
</body>

</html>